<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

   <parent>
		<groupId>org.mobicents.cluster</groupId>
		<artifactId>restcomm-cluster</artifactId>
		<version>2.1.0-65</version>
	</parent>
	
	<artifactId>restcomm-cluster-timers</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
           	<artifactId>restcomm-cluster-spi</artifactId>
           	<version>${pom.version}</version>           	
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
		    <version>1.2</version>
		</dependency>	
	</dependencies>
	
</project>
