<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm.cluster</groupId>
		<artifactId>restcomm-cluster</artifactId>
		<version>1.15.0-SNAPSHOT</version>
	</parent>

	<artifactId>example-parent</artifactId>
	<packaging>pom</packaging>

	<name>Restcomm Cluster Framework Examples Parent</name>
	<description>Restcomm Cluster Framework Examples Parent</description>
	<url>http://code.google.com/p/commscale.cluster</url>

	<modules>
		<module>jar</module>
		<module>beans</module>
	</modules>
</project>
