<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.cluster</groupId>
		<artifactId>restcomm-cluster-example-as7</artifactId>
		<version>2.1.0-82</version>
	</parent>

	<artifactId>restcomm-cluster-example-as7-module</artifactId>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-cluster-timers</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-cluster-spi</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-cluster-infinispan</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>	
			<id>maven-release</id>
			<!-- do nothing -->
		</profile>	
		<profile>
			<id>example-as7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>restcomm-cluster-example-as7</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>
									src/main/assemble/descriptor.xml
						</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-dir-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy todir="${jboss.home}/modules/org/mobicents/cluster/infinispan/main">
											<fileset
												dir="${project.build.directory}/${build.finalName}/${build.finalName}">
												<include name="**" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete failonerror="false" includeemptydirs="true">
											<fileset dir="${jboss.home}/modules/org/mobicents/cluster/infinispan/main" />
										</delete>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
