<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.15</version>
	</parent>
	
	<groupId>org.mobicents.cluster</groupId>
	<artifactId>mobicents-cluster</artifactId>
	<version>2.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>infinispan-core</artifactId>
				<groupId>org.infinispan</groupId>
				<version>5.0.0.CR7</version>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
    			<artifactId>marshalling-api</artifactId>
    			<version>1.2.3.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
    			<artifactId>river</artifactId>
    			<version>1.2.3.GA</version>
			</dependency>
			<dependency>
         		<groupId>org.jgroups</groupId>
         		<artifactId>jgroups</artifactId>
         		<version>2.12.0.Alpha1</version>
      		</dependency>
      		 -->
		</dependencies>
	</dependencyManagement>
		
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/branches/servers/cluster/2.x</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/branches/servers/cluster/2.x</developerConnection>
		<url>http://mobicents.googlecode.com/svn/branches/servers/cluster/2.x</url>
	</scm>

	<modules>
		<module>spi</module>
		<module>infinispan</module>
		<module>timers</module>
	</modules>
			
	<profiles>
		<profile>
			<id>example-as5</id>
			<modules>
				<module>example/as5</module>
			</modules>
		</profile>
		<profile>
			<id>example-as7</id>
			<modules>
				<module>example/as7</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>example/as5</module>
				<module>example/as7</module>
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagBase>https://mobicents.googlecode.com/svn/tags/servers/cluster</tagBase>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																							
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>mobicents-cluster-2.x</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
</project>
