<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>4.1.0-17</version>
	</parent>
	
	<groupId>org.restcomm.cluster</groupId>
	<artifactId>restcomm-cluster</artifactId>
	<version>1.15.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>Restcomm Cluster Framework Parent</name>
	<description>Restcomm Cluster Framework Parent</description>
	<url>http://code.google.com/p/commscale.cluster</url>
	
	<scm>
		<connection>scm:git:https://github.com/RestComm/cluster.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/cluster.git</developerConnection>
		<url>https://github.com/RestComm/cluster</url>
	</scm>

	<properties>
		<jboss.cache.version>3.1.0.GA</jboss.cache.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-core</artifactId>
				<version>${jboss.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>cache</module>
		<module>core</module>
		<module>timers</module>
	</modules>
			
	<profiles>
		<profile>
			<id>example</id>
			<modules>
				<module>example</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>							
							<arguments>-Dmaven.test.skip</arguments>						
						</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																							
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>restcomm-cluster</eclipseProjectName>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<!-- Note: Older versions will not work. -->
        		<version>2.7</version>        	
        			<configuration>
					    <doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.2.GA</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>						
 				         <stylesheetfile>${basedir}/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/javadoc/overview.html</overview>
          				  <detectLinks />
          				  <detectOfflineLinks />
          				  <includeDependencySources />
          				  <includeTransitiveDependencySources />          				  
			        </configuration>
			        <executions>
			        <execution>
			            <id>javadoc</id>
			            <goals>
			              <goal>javadoc</goal>
			            </goals>
			            <phase>site</phase>			            
			          </execution>
			          <execution>
			            <id>aggregate</id>
			            <goals>
			              <goal>aggregate</goal>
			            </goals>
			            <phase>site</phase>			            
			          </execution>
			         </executions>
      		</plugin>
		</plugins>		
	</build>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			  <id>restcomm-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
</project>
