<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.27.4</version>
	</parent>
	
	<groupId>org.mobicents.cluster</groupId>
	<artifactId>mobicents-cluster</artifactId>
	<version>1.15.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>Mobicents Cluster Framework Parent</name>
	<description>Mobicents Cluster Framework Parent</description>
	<url>http://code.google.com/p/commscale.cluster</url>
	
	<scm>
		<connection>scm:git:https://code.google.com/p/commscale.cluster/</connection>
		<developerConnection>scm:git:https://code.google.com/p/commscale.cluster/</developerConnection>
		<url>https://code.google.com/p/commscale.cluster/</url>
	</scm>

	<modules>
		<module>cache</module>
		<module>core</module>
		<module>timers</module>
	</modules>
			
	<profiles>
		<profile>
			<id>example</id>
			<modules>
				<module>example</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>example</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>							
							<arguments>-Dmaven.test.skip</arguments>						
						</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																							
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>mobicents-cluster</eclipseProjectName>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<!-- Note: Older versions will not work. -->
        		<version>2.7</version>        	
        			<configuration>
					    <doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.2.GA</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>						
 				         <stylesheetfile>${basedir}/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/javadoc/overview.html</overview>
          				  <detectLinks />
          				  <detectOfflineLinks />
          				  <includeDependencySources />
          				  <includeTransitiveDependencySources />          				  
			        </configuration>
			        <executions>
			        <execution>
			            <id>javadoc</id>
			            <goals>
			              <goal>javadoc</goal>
			            </goals>
			            <phase>site</phase>			            
			          </execution>
			          <execution>
			            <id>aggregate</id>
			            <goals>
			              <goal>aggregate</goal>
			            </goals>
			            <phase>site</phase>			            
			          </execution>
			         </executions>
      		</plugin>
		</plugins>		
	</build>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			  <id>mobicents-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
</project>
