<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.cluster</groupId>
		<artifactId>restcomm-cluster-example-as5</artifactId>
		<version>2.1.0-94</version>
	</parent>

	<artifactId>restcomm-cluster-example-as5-beans</artifactId>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-cluster-timers</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-cluster-spi</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-cluster-hazelcast</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-cluster-example-as5-jar</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>1.9.3</version>
		</dependency>
		<!-- FIXME need versions on these <dependency> <artifactId>infinispan-core</artifactId> 
			<groupId>org.infinispan</groupId> </dependency> <dependency> <groupId>org.jboss.marshalling</groupId> 
			<artifactId>marshalling-api</artifactId> </dependency> <dependency> <groupId>org.jboss.marshalling</groupId> 
			<artifactId>river</artifactId> </dependency> <dependency> <groupId>org.jgroups</groupId> 
			<artifactId>jgroups</artifactId> </dependency> -->
	</dependencies>

	<profiles>
		<profile>	
			<id>maven-release</id>
			<!-- do nothing -->
		</profile>
		<profile>
			<id>example-as5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>restcomm-cluster-example</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assemble/descriptor.xml
						</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-dir-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
									<goal>directory-single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy todir="${jboss.home}/server/${node}/deploy">
											<fileset
												dir="${project.build.directory}/${build.finalName}-beans">
												<include name="${build.finalName}/**" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete failonerror="false" includeemptydirs="true">
											<fileset
												dir="${jboss.home}/server/${node}/deploy/${build.finalName}" />
										</delete>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
