<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.cluster</groupId>
		<artifactId>restcomm-cluster</artifactId>
		<version>1.15.0-SNAPSHOT</version>
	</parent>

	<artifactId>cache</artifactId>

	<name>Restcomm Cluster Framework Cache</name>
	<description>Restcomm Cluster Framework Cache</description>
	<url>http://code.google.com/p/commscale.cluster</url>	

	<dependencies>
		<!--dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
		</dependency-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>jboss-as-7</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-clustering-infinispan</artifactId>
					<version>7.1.1.Final</version>
				</dependency>
				<dependency>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-tree</artifactId>
					<version>5.1.2.Final</version>
				</dependency>
				<dependency>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-core</artifactId>
					<version>5.1.2.FINAL</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss-eap-6.4</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-clustering-infinispan</artifactId>
					<version>7.5.0.Final-redhat-21</version>
				</dependency>
				<dependency>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-tree</artifactId>
					<version>5.2.10.Final-redhat-1</version>
				</dependency>
				<dependency>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-core</artifactId>
					<version>5.2.11.Final-redhat-2</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss-eap-6.4-example</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-clustering-infinispan</artifactId>
					<version>7.5.0.Final-redhat-21</version>
				</dependency>
				<dependency>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-tree</artifactId>
					<version>5.2.10.Final-redhat-1</version>
				</dependency>
				<dependency>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-core</artifactId>
					<version>5.2.11.Final-redhat-2</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>restcomm-slee-core-cache</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
  				${restcomm.tools.mavenplugin.eclipse.version}
  			</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>						
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
  				</resolveTransitiveDependencies>
					<eclipseProjectName>
						${build.finalName}
  				</eclipseProjectName>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<!-- Note: Older versions will not work. -->
        		<version>2.7</version>        	
        			<configuration>
					    <doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.2.GA</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>
						<additionalparam>
							-sourceclasspath ${project.build.outputDirectory}
					     </additionalparam>
 				         <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/src/javadoc/overview.html</overview>
          				  <detectLinks />
          				  <detectOfflineLinks />
          				  <includeDependencySources />
          				  <includeTransitiveDependencySources />          				  
			        </configuration>			        
      		</plugin>
		</plugins>
	</build>	
</project>
