<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

   <parent>
		<groupId>org.mobicents.cluster</groupId>
		<artifactId>mobicents-cluster-example</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-cluster-example-jar</artifactId>
	
	<dependencies>		
		<dependency>
			<groupId>${pom.groupId}</groupId>
           	<artifactId>mobicents-cluster-timers</artifactId>
           	<version>${pom.version}</version>           	
		</dependency>
	</dependencies>

</project>
