<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.cluster</groupId>
		<artifactId>mobicents-cluster</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-cluster-hazelcast</artifactId>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mobicents-cluster-spi</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		    <version>1.0.1B</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
  			<artifactId>connector</artifactId>
  			<version>1.0</version>  			
		</dependency>
	</dependencies>

</project>